{
  "name": "ICV",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "author": "ICV Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoSchaeferT/ICV-framework"
  },
  "private": true,
  "scripts": {
    "__________COMMENT__0__________": "THESE ARE THE MAIN SCRIPTS",
    "dev": "concurrently \"npm run next-dev\" \"npm run flask-dev\"",
    "devt": "concurrently \"npm run next-dev-turbo \" \"npm run flask-dev\"",
    "build": "npm run dependsON & next build",
    "start": "npm run dependsON & next start",
    "docker": "npm run docker-build && dotenv -e .env -- npm run docker-run",
    "docker-noCache": "npm run docker-build-noCache && dotenv -e .env -- npm run docker-run",
    "docker-run": "docker compose up",
    "db-view": "npm run db-start && npx prisma db pull && npx prisma studio",
    "__________COMMENT__1__________": "OS DEPENDANT PYHTHON EXECUTION HELPERS",
    "flask-dev": "npm run db-start && node -e \"require('child_process').execSync(require('os').platform() === 'win32' ? 'npm run flask-dev:win32' : 'npm run flask-dev:other', { stdio: 'inherit' })\"",
    "flask-dev:other": "python3 -m venv ./backend/.venv && . ./backend/.venv/bin/activate && ./backend/.venv/bin/pip3 install -r ./backend/requirements.txt && export DEBUG_MODE='true' && python3 -m flask --app ./backend/index --debug run -p 5222",
    "flask-dev:win32": "python -m venv ./backend/.venv && call ./backend/.venv/Scripts/activate && pip install -r ./backend/requirements.txt && set DEBUG_MODE='true' && python -m flask --app ./backend/index --debug run -p 5222",
    "__________COMMENT__2__________": "MORE HELPERS/SUB-SCRIPTS USED BY THE MAIN SCRIPTS",
    "next-dev": "next dev",
    "next-dev-turbo": "next dev --turbopack",
    "dependsON": "npm run db-start && npm run flask-dev",
    "next-docker-build": "next build",
    "__________COMMENT__3__________": "DOCKER SCRIPTS FASTER (CACHING)",
    "docker-build": "npm run db-start && npm run backend-start && docker compose build icv-frontend",
    "db-start": "dotenv -e .env -- docker compose build icv-database && dotenv -e .env -- docker compose up icv-database -d",
    "backend-start": "dotenv -e .env -- docker compose build icv-backend && dotenv -e .env -- docker compose up icv-backend -d",
    "__________COMMENT__4__________": "CLEAN REBUILD OF DOCKER CONTAINERS (NO CACHING)",
    "docker-build-noCache": "dotenv -e .env -- npm run db-start-noCache && npm run backend-start-noCache && dotenv -e .env -- docker compose build icv-frontend --no-cache",
    "db-start-noCache": "dotenv -e .env -- docker compose build --no-cache icv-database && dotenv -e .env -- docker compose up icv-database -d",
    "backend-start-noCache": "dotenv -e .env -- docker compose build --no-cache icv-backend && dotenv -e .env -- docker compose up icv-backend -d",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/resize-observer": "^2.0.2",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.21",
    "@types/geojson": "^7946.0.16",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dropzone": "^15.0.0",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.0.2",
    "sonner": "^2.0.7",
    "styled-components": "^6.3.11",
    "swapy": "^1.0.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.5.11",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@types/validator": "^13.15.10",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.2.3",
    "iconoir-react": "^7.11",
    "next": "^16.2.3",
    "next-intl": "^4.8.3",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}